(card_info
	:version (10.21)
	:type (pci)
	:description ("Hardware ID:  Vendor 104c, Device b005\012Location:  Bus 1, Slot 0, Function 0\012Driver:  none\012")
	:short_description ("TI - Device ID: b005")
	:hw_id ("PCI\\VEN_104C&DEV_B005&SUBSYS_00000000&REV_01")
	:pci_vendor_id (104c)
	:pci_device_id (b005)
	:pci_bus (1)
	:pci_slot (0)
	:pci_function (0)
	:pci_virtual_device (0)
	:resource (0
		:type (PCI_DEVICE)
		:name ("TI - Device ID: b005")
		:description ()
		:card.dwItems (8)
		:item (0)
		:item (1
			:type (int)
			:"item->I.Int.dwInterrupt" (a)
			:"item->I.Int.dwOptions" (11)
		)
		:item (2
			:type (mem)
			:"item->I.Mem.dwPhysicalAddr" (df400000)
			:"item->I.Mem.dwBytes" (100000)
			:"item->I.Mem.dwBar" (0)
		)
		:item (3
			:type (mem)
			:"item->I.Mem.dwPhysicalAddr" (df500000)
			:"item->I.Mem.dwBytes" (80000)
			:"item->I.Mem.dwBar" (1)
		)
		:item (4
			:type (mem)
			:"item->I.Mem.dwPhysicalAddr" (df000000)
			:"item->I.Mem.dwBytes" (400000)
			:"item->I.Mem.dwBar" (2)
		)
		:item (5
			:type (mem)
			:"item->I.Mem.dwPhysicalAddr" (de000000)
			:"item->I.Mem.dwBytes" (1000000)
			:"item->I.Mem.dwBar" (3)
		)
		:item (6
			:type (mem)
			:"item->I.Mem.dwPhysicalAddr" (df590000)
			:"item->I.Mem.dwBytes" (1000)
			:"item->I.Mem.dwBar" (4)
		)
		:item (7
			:type (mem)
			:"item->I.Mem.dwPhysicalAddr" (df580000)
			:"item->I.Mem.dwBytes" (10000)
			:"item->I.Mem.dwBar" (5)
		)
		:num_WDC_ACCESS_REG (1)
		:WDC_ACCESS_REG (0
			:type (WDC_ACCESS_REG)
			:name (INTCSR)
			:description ()
			:m_reg_info.size (4)
			:m_reg_info.offset (54)
			:m_reg_info.is_auto_read (TRUE)
			:m_access_mode ("Read/Write")
			:addr_space (0)
		)
		:num_WDC_TRANS_COMMAND (0)
	)
)
(generate_code_options
	:m_is_pnp (TRUE)
	:m_is_power (TRUE)
	:m_is_kp (FALSE)
	:m_current_lang (3)
	:m_makefiles (
		:m_makefiles.fMakeDelphi (FALSE)
		:m_makefiles.fMakeVisualBasic (FALSE)
		:m_makefiles.fMakeMsdev6 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2003 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2005x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2005AMD64 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2008x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2008AMD64 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2010x86 (TRUE)
		:m_makefiles.fMakeMsdevDotNet2010AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2003 (FALSE)
		:m_makefiles.fMakeMsdev2005x86 (FALSE)
		:m_makefiles.fMakeMsdev2005AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2005WM5 (FALSE)
		:m_makefiles.fMakeMsdev2008x86 (TRUE)
		:m_makefiles.fMakeMsdev2008AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2008WM5 (FALSE)
		:m_makefiles.fMakeMsdev2010x86 (FALSE)
		:m_makefiles.fMakeMsdev2010AMD64 (FALSE)
		:m_makefiles.fMakeLinux (FALSE)
		:m_makefiles.fMakeMacos (FALSE)
		:m_makefiles.fMakeSolaris (FALSE)
		:m_makefiles.fMakeTornado2 (FALSE)
		:m_makefiles.fMakeMsdevCe (FALSE)
		:m_makefiles.fMakePbCe (FALSE)
		:m_makefiles.fMakeGmakeCe (FALSE)
		:m_makefiles.fMakeGmakeKd (FALSE)
		:m_makefiles.fMakeNmakeKd (FALSE)
		:m_makefiles.fMakeBorlandCpp3 (FALSE)
		:m_makefiles.fMakeBorlandCpp4 (FALSE)
		:m_makefiles.fMakeOS2 (FALSE)
		:m_makefiles.fMakeDOS (FALSE)
		:m_makefiles.fMakeWIN311 (FALSE)
		:m_makefiles.fMakeKdf (FALSE)
	)
)
